{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentationApi": {
    "DocumentGroupKey": "monica",
    "AssetBasePath": "/api/docs/assets"
  },
  "AllowedHosts": "*"
}
